* {
    transition: all 0.3s ease;
}

body {
    font-family: Arial, sans-serif; 
    margin: 0;
    user-select: none;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 10px; 
    height: 10px; 
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 6px; 
}
  
::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 6px; 
    border: 2px solid #f1f1f1; 
}

a {
    text-decoration: none !important;
}

#sidebar.hidden {
    transform: translateX(-100%);
}

#sidebar {
    width: 20rem;
    height: 100vh;
    background-color: #004AAD;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0 15px 15px 0;
    float: left;
    z-index: 9998;
    transform: translateX(0);
    gap: 5%;
}

#sidebar .logo {  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#sidebar .logo p {
    font-weight: bold;
    color: #ffff;
    margin: 0;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    line-height: 6rem;
    position: relative;
    transition: background-color 0.3s ease, font-weight 0s;
}

#sidebar ul li a {
    color: #ffff;
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 20px;
}

#sidebar ul li:hover, 
#current-page {
    background-color: #044395;
    font-weight: bold;
}

#current-page::before {
    content: '';
    background-color: #ffff;
    width: 5px;
    height: 100%; 
    left: 0;
    position: absolute; 
}

.exit a {
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    line-height: 3rem;
    width: 50%;
    left: 25%;
    border-radius: 10px;
}

.exit a:hover {
    background-color: #044395;
}

.exit a p {
    margin: 0;
    padding-left: 10px;
}

.header {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.3rem;
    gap: 1rem;
    border-radius: 0 0 10px 10px;
}

.toggleButton {
    background-color: hsla(214, 95%, 30%, 0.4);
    border: none;
    color: #ffff;
    width: 48px;
    height: 48px;
    margin-left: 1rem;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    z-index: 9999;
}

.toggleButton:hover {
    background-color: #044395;
}

.header .time p {
    margin: 0;
    padding-right: 1rem;
    border-right: 1px solid #000000;
}

.header img,
.logo img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.log-out:hover {
    background-color: #e1e1e1;
    border-radius: 5px;
}

.log-out a {
    display: flex;
    align-items: center;  
    justify-content: center;
    color: #000000;
}

.log-out i {
    padding-left: 0.5rem;
}

main {
    height: 100vh;
    overflow-y: auto;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 150%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 9997;
}

.overlay.active {
    display: block;
}

/* both phone and tablet */

@media only screen and (max-width: 1180px) {
    body > ::-webkit-scrollbar {
        width: 0px;
    }

    #sidebar {
        position: fixed;
    }

    .time {
        display: none;
    }

    .header {
        background-color: #004AAD;
    }
    
    .log-out a {
        color: #ffff;
    }

    .log-out:hover {
        background-color: #033b8491;
        border-radius: 10px;
    }

    .toggleButton {
        display: flex;
        position: fixed;
        left: 5px;
    }

}


/* specific */

/* tablet */
@media only screen and (min-width: 480px) and (max-width: 768px) {
    #sidebar {
        width: 50%;
    }
}

/* big tablet */
@media only screen and (max-width: 1180px) and (min-width: 769px) {
    #sidebar {
        width: 40%;
    }
}
